MONGO_URL = mongodb+srv://Akki:ansh1234@cluster0.2l1ynfw.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = anshchauhan1234
JWT_SEC = anshchauhan15$$
STRIPE_KEY=sk_test_51IcHN6SJ57Qb2c295VQCUsUzktn7i4jMOzFOXFQZa1gUZkU1yTrlSnotJKkJd84l8b1g7BxZSjnaypaA5bEnsGTy00kpMCAJNy